# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.1.2
maven_group=me.timvinci
archives_base_name=Terrastorage

# Dependencies
fabric_version=0.106.1+1.21.2
night_config_version=3.8.1
mod_menu_version=4.1.2
expanded_storage_version=10.3.0-beta.5+fabric
